{
  "version": 2,
  "routes": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/((?!_next/|static/|images/|favicon.ico|sw.js|robots.txt|sitemap.xml|google-search-console-verification.html|api/).*)",
      "dest": "/index.html",
      "status": 404
    }
  ]
}
