{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Robots-Tag": "index, follow",
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "X-XSS-Protection": "1; mode=block"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/((?!_next/|static/|images/|favicon.ico|sw.js|robots.txt|sitemap.xml|google-search-console-verification.html|api/).*)",
      "dest": "/index.html",
      "status": 404
    }
  ]
}
